# Isaithalam

./: Dockerfile  Procfile  anirudh_test.json  api_response.json  build_log.txt  build_output.txt  compile_err.txt  compile_out.txt  error_only.txt  error_snippet.txt  latest_fix_plus.json  mvn_stdout.txt  pom.xml  run.bat  search_result.json  setup_git.bat  trending_encoded.json  trending_plus.json
git_push_workaround/: .gitignore  build.bat  build_batch.txt  build_log.txt  build_utf8.txt  build_wide.txt  buildlog.txt  error_ascii.txt  mvn_out.txt  mvn_out2.txt  pom.xml  resources_out.txt  run_maven.bat
git_push_workaround/src/main/java/com/isaithalam/: IsaiThalamApplication.java
git_push_workaround/src/main/java/com/isaithalam/controller/: SongController.java
git_push_workaround/src/main/java/com/isaithalam/dto/: LoginRequest.java
git_push_workaround/src/main/java/com/isaithalam/model/: Playlist.java  User.java
git_push_workaround/src/main/java/com/isaithalam/repository/: SongRepository.java  UserRepository.java
git_push_workaround/src/main/java/com/isaithalam/service/: OtpService.java  UserService.java
git_push_workaround/src/main/resources/: data.sql
git_push_workaround/src/main/resources/static/css/: style.css
git_push_workaround/src/main/resources/templates/: home.html  login.html  search.html
src/main/java/com/isaithalam/config/: SecurityConfig.java
src/main/java/com/isaithalam/controller/: AuthController.java  PageController.java  PlaylistController.java
src/main/java/com/isaithalam/dto/: OtpVerifyRequest.java  RegisterRequest.java
src/main/java/com/isaithalam/model/: Artist.java  Song.java  User.java
src/main/java/com/isaithalam/repository/: ArtistRepository.java  PlaylistRepository.java
src/main/java/com/isaithalam/service/: MusicApiService.java  PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  auth.js  player.js
src/main/resources/templates/: login.html
