[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ isai-thalam ---
[INFO] Deleting E:\projectt\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.697 s
[INFO] Finished at: 2026-02-15T08:10:25+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.3.2:clean (default-clean) on project isai-thalam: Failed to clean project: Failed to delete E:\projectt\target\test-classes -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-clean-plugin:3.3.2:clean (default-clean) on project isai-thalam: Failed to clean project: Failed to delete E:\projectt\target\test-classes